main.info {
  background-color: #000;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;

  img {
    width: 100%;
    aspect-ratio: 185/62;
    object-fit: cover;
    grid-column: 1/8;
  }

  h1 {
    grid-column: 1/4;
    font-family: "Quantico", sans-serif;
    font-size: 6.8vw;
    letter-spacing: 0.2em;
    font-weight: 400;
    align-self: end;
    margin: 0;
  }

  p {
    grid-column: 5/7;
    font-family: "Rajdhani", sans-serif;
    margin: 0;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 0.25rem;
  }

  button {
    appearance: none;
    box-shadow: none;
    cursor: pointer;
    color: black;
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    padding: 0.75rem 0;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.25rem;
    flex-grow: 1;
  }
}

body {
  background-color: #000;
  /* place-items: start !important; */
}
